<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <style>
        .jumbotron {
            border-radius: 0;
            background-image: linear-gradient(35deg, rgba(241, 43, 76, 0.527), rgba(255, 166, 0, 0.568), rgba(255, 255, 0, 0.678));
            height: 100vh;
            padding-top: 45vh;
            margin: 0;
        }

        .container-fluid {
            margin: 0 !important;
        }

        #projects {
            padding-top: 56px;
            padding-bottom: 50px;
        }

        #profiles {
            height: 100vh;
            padding-top: 56px;
        }

        code {
            color: black;
        }

        .wrapper {
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .project-tile {
            width: 400px;
            padding: 80px;
            border: 1px solid black;
            margin: 5px;
        }

        .profile-tile {
            padding: 50px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 5px;
        }

        @media (max-width: 600px) {
            .navbar-nav {
                display: inline-flex;
                flex-wrap: wrap;
                text-align: center;
            }

            li.nav-item {
                display: block;
            }
        }
    </style>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-md bg-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#intro" class="nav-link">Intro</a></li>
            <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#profiles" class="nav-link">Profiles</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <div id="intro" class="jumbotron text-center">
            <h1>Hi, I'm Sunday</h1>
            <p>
                <code>Welcome to the space where I have my works</code>
            </p>
        </div>
    </section>
    <div class="container-fluid">
        <section id="projects" class="text-center">
            <h1 class="text-center" id="projects">Projects</h1>
            <div class="wrapper text-center">
                <div class="project-tile"><a href="https://s.codepen.io/boomerang/iFrameKey-b2c3bf2e-78d4-fbe0-282e-2556d48c1e2b/index.html">Tribute
                        Page</a></div>
                <div class="project-tile"><a href="https://s.codepen.io/boomerang/iFrameKey-c8edad47-805c-7340-2f8b-3df0bd9d41ef/index.html?editors=1000">Survey
                        Form</a></div>
                <div class="project-tile"><a href="https://s.codepen.io/boomerang/iFrameKey-c8968d35-ba0e-c0ae-1c04-6844e0351474/index.html?editors=1000#0">Product
                        Landing Page</a></div>
                <div class="project-tile"><a href="https://s.codepen.io/boomerang/iFrameKey-60820067-a9c0-4ae9-0001-6b16c48338c1/index.html?editors=1000#0">Technical
                        Documentation Page</a></div>
                <div class="project-tile"><a href="https://s.codepen.io/boomerang/iFrameKey-396cd14a-0b51-f5b1-41d1-baa4a0e3a98a/index.html?editors=1000">Portfolio
                        Page</a></div>
            </div>
        </section>
        <section id="profiles">
            <h1 class="text-center">Profiles</h1>
            <div class="wrapper text-center">
                <div class="profile-tile"><a id="profile-link" target="_blank" href="https://github.com/SundayAmosObi">Github</a></div>
                <div class="profile-tile"><a id="profile-link" target="_blank" href="https://www.freecodecamp.org/jibbzion">freeCodeCamp</a></div>
                <div class="profile-tile"><a id="profile-link" target="_blank" href="https://twitter.com/sundayamosobi/">Twitter</a></div>
            </div>
        </section>
    </div>
</body>

</html>